# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/contentpack/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvm/contentpack/db/entities/: User.kt
app/src/main/java/com/example/mvvm/contentpack/network/: MyApi.kt
app/src/main/java/com/example/mvvm/contentpack/repository/: UserRepository.kt
app/src/main/java/com/example/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/mvvm/utils/: ViewUtils.kt
app/src/main/res/drawable/: grey_bg_round.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
